DB_NAME= "blogdb" # database name
DB_PORT= 5432 # database port for DB: postgres
DB_HOST="localhost" # database host
DB_USER= "postgres" # database user
DB_PASSWORD= "postgres" # database password
SECRET= 56ab984hi